# tagsConsidered = tocls+jcomp
# sentid = 1 (example)
0	Millar
1	was
2	obstinately
3	determined
4	to
5	change	tocls+jcomp
6	the
7	content
8	of
9	education.
10	.

# sentid = 2
0	Kind	
1	of	
2	lost	
3	my	
4	basis	
5	for	
6	depreciation	
7	the	
8	service	
9	wants	
10	you	
11	,	
12	now	
13	be	
14	very	
15	,	
16	careful	
17	,	
18	to	
19	realize	
20	that	
21	this	
22	is	
23	the	
24	topic	
25	we	
26	're	
27	talking	
28	about	
29	.	

# sentid = 3
0	Well	
1	there	
2	's	
3	a	
4	real	
5	problem	
6	when	
7	you	
8	try	
9	to	
10	refer	
11	to	
12	a	
13	decedent	
14	's	
15	basis	
16	in	
17	property	
18	,	
19	because	
20	decedent	
21	,	
22	decedent	
23	is	
24	no	
25	longer	
26	around	
27	and	
28	you	
29	may	
30	not	
31	be	
32	able	
33	to	
34	establish		
35	what	
36	the	
37	decedent	
38	's	
39	basis	
40	was	
41	.	

# sentid = 4
0	Feeling	
1	lost	
2	and	
3	horrified	
4	,	
5	he	
6	would	
7	go	
8	home	
9	and	
10	stay	
11	there	
12	,	
13	afraid	
14	to	
15	go		
16	out	
17	because	
18	going	
19	out	
20	meant	
21	making	
22	decisions	
23	or	
24	choices	
25	that	
26	he	
27	felt	
28	unable	
29	to	
30	make		
31	.	

# sentid = 5
0	so	
1	it	
2	's	
3	just	
4	miserable	
5	of	
6	me	
7	to	
8	have		
9	you	
10	arrive	
11	here	
12	Monday	
13	morning	
14	at	
15	eight	
16	o'clock	
17	after	
18	your	
19	break	
20	and	
21	expect	
22	you	
23	ready	
24	to	
25	take	
26	the	
27	test	
28	huh	
29	?

# sentid = 6
0	If	
1	you	
2	are	
3	about	
4	to	
5	be	
6	graduated	
7	from	
8	college	
9	or	
10	are	
11	a	
12	recent	
13	college	
14	graduate	
15	,	
16	you	
17	may	
18	want	
19	to	
20	present	
21	information	
22	about	
23	your	
24	college	
25	activities	
26	,	
27	including	
28	honors	
29	,	
30	awards	
31	,	
32	club/organization	
33	memberships	
34	,	
35	and	
36	positions	
37	held	
38	in	
39	these	
40	.	

# sentid = 7
0	If	
1	you	
2	are	
3	willing	
4	to	
5	relocate		
6	or	
7	travel	
8	,	
9	you	
10	may	
11	also	
12	place	
13	this	
14	information	
15	in	
16	the	
17	goals	
18	section	
19	.	

# sentid = 8
0	Upon	
1	completing	
2	this	
3	tour	
4	of	
5	theoretical	
6	perspectives	
7	,	
8	which	
9	could	
10	have	
11	been	
12	more	
13	extensive	
14	and	
15	elaborate	
16	if	
17	space	
18	had	
19	permitted	
20	,	
21	the	
22	reader	
23	is	
24	likely	
25	to	
26	experience		
27	a	
28	certain	
29	weariness	
30	and	
31	frustration	
32	.

# sentid = 9
0	they	
1	can	
2	always	
3	say	
4	it	
5	's	
6	new	
7	,	
8	that	
9	's	
10	not	
11	a	
12	problem	
13	,	
14	but	
15	for	
16	them	
17	to	
18	say	
19	it	
20	's	
21	improved	
22	,	
23	they	
24	'd	
25	have	
26	to	
27	be	
28	able	
29	to	
30	statistically	
31	show		
32	that	
33	this	
34	stuff	
35	is	
36	better	
37	than	
38	what	
39	it	
40	used	
41	to	
42	be	
43	.

# sentid = 10
0	We	
1	are	
2	now	
3	ready	
4	to	
5	describe		
6	the	
7	selective	
8	adaptation	
9	experiment	
10	that	
11	showed	
12	that	
13	it	
14	is	
15	likely	
16	that	
17	orientation	
18	selective	
19	neurons	
20	are	
21	involved	
22	in	
23	the	
24	perception	
25	of	
26	orientation	
27	.	

# sentid = 11
0	I	
1	mean	
2	in	
3	this	
4	relationship	
5	right	
6	here	
7	is	
8	just	
9	something	
10	you	
11	need	
12	to	
13	really	
14	be	
15	able	
16	to	
17	put		
18	down	
19	without	
20	doing	
21	a	
22	whole	
23	lot	
24	of	
25	thinking	
26	.
