# tagsConsidered = tocls+vcomp
# sentid = 1 (example)
0	He
1	upset
2	you
3	very
4	much,
5	and
6	I
7	hate
8	to
9	see	tocls+vcomp
10	that
11	.

# sentid = 2
0	And	
1	then	
2	I	
3	decide	
4	to	
5	make		
6	it	
7	rental	
8	property	
9	.	
0	Most	
1	of	
2	the	
3	time	
4	we	
5	have	
6	to	
7	apply	
8	non	
9	-	
10	yarny	
11	and	
12	I	
13	ve	
14	words	
15	or	
16	just	
17	make	
18	them	
19	up	
20	.	

# sentid = 3
0	In	
1	each	
2	of	
3	these	
4	cases	
5	","	
6	someone	
7	denied	
8	personal	
9	responsibility	
10	for	
11	an	
12	action	
13	and	
14	claimed	
15	instead	
16	to	
17	be		
18	a	
19	victim	
20	.	

# sentid = 4
0	`	
1	and	
2	I	
3	have	
4	a	
5	notarized	
6	affidavit	
7	from	
8	Sergeant	
9	Whitcomb	
10	in	
11	which	
12	he	
13	states	
14	that	
15	he	
16	knew	
17	the	
18	tomato	
19	was	
20	hot	
21	just	
22	from	
23	the	
24	way	
25	you	
26	tried	
27	to	
28	unload		
29	it	
30	on	
31	him	
32	.	
33	'	

# sentid = 5
0	But	
1	the	
2	sad	
3	","	
4	fat	
5	brown	
6	mother	
7	prevailed	
8	","	
9	as	
10	she	
11	always	
12	does	
13	among	
14	the	
15	great	
16	fellahin	
17	peoples	
18	of	
19	the	
20	world	
21	","	
22	and	
23	Terry	
24	was	
25	allowed	
26	to	
27	come		
28	back	
29	home	
30	.

# sentid = 6
0	I	
1	was	
2	taking	
3	a	
4	walk	
5	along	
6	the	
7	old	
8	canyon	
9	trail	
10	hoping	
11	to	
12	meet	
13	a	
14	deer	
15	(	
16	remi	
17	had	
18	seen	
19	deer	
20	around	
21	","	
22	that	
23	country	
24	being	
25	wild	
26	even	
27	in	
28	1947	
29	)	
30	","	
31	when	
32	I	
33	heard	
34	a	
35	frightening	
36	noise	
37	in	
38	the	
39	dark	
40	.	

# sentid = 7
0	And	
1	Mississippi	
2	Gene	
3	began	
4	to	
5	sing	
6	a	
7	song	
8	.	

# sentid = 8
0	So	
1	you	
2	need	
3	to	
4	read	
5	it	
6	the	
7	first	
8	time	
9	","	
10	then	
11	the	
12	lecture	
13	","	
14	what	
15	I	
16	do	
17	is	
18	organize	
19	the	
20	chapter	
21	.	

# sentid = 9
0	so	
1	if	
2	we	
3	can	
4	convert	
5	this	
6	to	
7	the	
8	dual	
9	and	
10	then	
11	solve	
12	that	
13	graphically	
14	","	
15	because	
16	there	
17	's	
18	going	
19	to	
20	be	
21	only	
22	two	
23	variables	
24	","	
25	uh	
26	that	
27	will	
28	allow	
29	us	
30	to	
31	quickly	
32	figure		
33	out	
34	the	
35	uh	
36	the	
37	minimum	
38	value	
39	.	

# sentid = 10
0	How	
1	was	
2	he	
3	to	
4	tell	
5	her	
6	that	
7	","	
8	if	
9	she	
10	really	
11	cherished	
12	such	
13	a	
14	plan	
15	","	
16	the	
17	laws	
18	of	
19	the	
20	State	
21	were	
22	inexorably	
23	opposed	
24	to	
25	it	
26	?

# sentid = 11
0	you	
1	could	
2	start	
3	ten	
4	years	
5	from	
6	now	
7	and	
8	then	
9	it	
10	would	
11	take	
12	you	
13	a	
14	little	
15	bit	
16	longer	
17	to	
18	get	
19	to	
20	a	
21	thousand	
22	but	
23	uh	
24	you	
25	could	
26	start	
27	any	
28	time	
29	you	
30	want	
31	.	