# tagsConsidered = thatcls+vcomp
# sentid = 1 (example)
0	I
1	suggested
2	that
3	she
4	sit	thatcls+vcomp
5	down
6 	on
7	the
8	chair
9	and
10	wait
11	.

# sentid = 2
0	If	
1	I	
2	could	
3	,	
4	do	
5	that	
6	and	
7	say	
8	you	
9	will	
10	read	
11	it	
12	the	
13	first	
14	time	
15	and	
16	get	
17	it	
18	all	
19	I	
20	do	
21	that	
22	,	
23	you	
24	know	
25	,	
26	I	
27	do	
28	n't	
29	have	
30	vested	
31	interest	
32	in	
33	your	
34	reading	
35	it	
36	twice	
37	instead	
38	of	
39	once	
40	but	
41	,	
42	typically	
43	I	
44	mean	
45	for	
46	students	
47	that	
48	I	
49	've	
50	taught	
51	,	
52	I	
53	mean	
54	year	
55	after	
56	year	
57	after	
58	year	
59	,	
60	if	
61	you	
62	do	
63	n't	
64	read	
65	it	
66	that	
67	second	
68	time	
69	,	
70	you	
71	still	
72	do	
73	n't	
74	know	
75	what	
76	you	
77	do	
78	n't	
79	know	
80	.	

# sentid = 3
0	oh	
1	blimey	
2	hope	
3	she	
4	's	
5	alright	
6	yeah	
7	and	
8	so	
9	oh	
10	hello	
11	darling	
12	how	
13	are	
14	you	
15	?	
16	and	
17	she	
18	said	
19	have	
20	you	
21	?	
22	have	
23	you	
24	read	
25	the	
26	post	
27	?	
28	and	
29	I	
30	said	
31	no	
32	what	
33	post	
34	?	

# sentid = 4
0	Nicandra	
1	tried	
2	to	
3	think	
4	of	
5	something	
6	pleasing	
7	to	
8	say	
9	:	
10	"	
11	maman	
12	,	
13	do	
14	you	
15	think	
16	the	
17	Little	
18	Lord	
19	Jesus	
20	heard	
21	me	
22	?	
23	"	

# sentid = 5
0	She	
1	had	
2	written	
3	from	
4	a	
5	hotel	
6	in	
7	Southampton	
8	to	
9	say	
10	she	
11	was	
12	going	
13	abroad	
14	for	
15	a	
16	while	
17	with	
18	a	
19	cousin	
20	and	
21	she	
22	would	
23	write	
24	again	
25	when	
26	she	
27	returned	
28	to	
29	England	
30	giving	
31	us	
32	an	
33	address	
34	.	

# sentid = 6
0	But	
1	I	
2	can	
3	tell	
4	from	
5	the	
6	angle	
7	of	
8	her	
9	chin	
10	and	
11	the	
12	new	
13	stiffness	
14	of	
15	her	
16	posture	
17	that	
18	she	
19	's	
20	turning	
21	prim	
22	and	
23	well	
24	-	
25	brought	
26	-	
27	up	
28	on	
29	me	
30	.	

# sentid = 7
0	She	
1	said	
2	she	
3	would	
4	work	
5	picking	
6	grapes	
7	and	
8	make	
9	enough	
10	money	
11	for	
12	both	
13	of	
14	us	
15	;	
16	meanwhile	
17	I	
18	could	
19	live	
20	in	
21	Farmer	
22	Heffelfinger	
23	's	
24	barn	
25	down	
26	the	
27	road	
28	from	
29	her	
30	family	
31	.	

# sentid = 8
0	He	
1	says	
2	he	
3	do	
4	n't	
5	want	
6	me	
7	foolin	
8	'	
9	around	
10	.	

# sentid = 9
0	but	
1	he	
2	knew	
3	they	
4	were	
5	there	
6	somewhere	
7	all	
8	right	
9	,	
10	he	
11	knew	
12	what	
13	they	
14	were	
15	up	
16	to	
17	.	

# sentid = 10
0	Ok	
1	,	
2	you	
3	your	
4	lawyer	
5	,	
6	how	
7	does	
8	he	
9	tell	
10	them	
11	,	
12	you	
13	've	
14	been	
15	sued	
16	?	

# sentid = 11
0	Ajayi	
1	said	
2	,	
3	`	
4	that	
5	's	
6	mate	
7	.	
8	'	
0	Jean	
1	looked	
2	at	
3	him	
4	steadfastly	
5	,	
6	and	
7	decided	
8	that	
9	,	
10	on	
11	the	
12	whole	
13	,	
14	she	
15	liked	
16	what	
17	she	
18	saw	
19	.	