# tagsConsidered = ingcls+rel
# sentid = 1 (example)
0	Elevated
1	levels
2	are
3	treated
4	with
5	a
6	diet
7	consisting	ingcls+rel
8	of
9	low
10	cholesterol
11	foods
12	.

# sentid = 2
0	It	
1	's	
2	quite	
3	interesting	
4	as	
5	there	
6	seems	
7	to	
8	be	
9	a	
10	number	
11	of	
12	New	
13	Zealanders	
14	,	
15	or	
16	at	
17	least	
18	people	
19	using	
20	New	
21	Zealand	
22	based	
23	domains	
24	coming	
25	to	
26	these	
27	pages	
28	to	
29	investigate	
30	further	
31	.	

# sentid = 3
0	The	
1	former	
2	traces	
3	self	
4	conscious	
5	thought	
6	about	
7	society	
8	stemming		
9	from	
10	a	
11	person	
12	(	
13	hobbes	
14	,	
15	Comte	
16	)	
17	,	
18	a	
19	school	
20	(	
21	utilitarian	
22	)	
23	,	
24	or	
25	a	
26	period	
27	(	
28	perhaps	
29	classical	
30	Greece	
31	)	
32	.	

# sentid = 4
0	However	
1	,	
2	although	
3	these	
4	species	
5	do	
6	not	
7	compete	
8	for	
9	mates	
10	,	
11	their	
12	competition	
13	for	
14	other	
15	resources	
16	indirectly	
17	influences	
18	reproductive	
19	success	
20	because	
21	the	
22	ability	
23	to	
24	find	
25	and	
26	court	
27	a	
28	suitable	
29	mate	
30	depends	
31	on	
32	the	
33	ability	
34	to	
35	stake	
36	out	
37	and	
38	defend	
39	a	
40	territory	
41	having		
42	an	
43	adequate	
44	food	
45	supply	
46	.	

# sentid = 5
0	The	
1	cassette	
2	should	
3	be	
4	rotated	
5	in	
6	the	
7	first	
8	illustration	
9	to	
10	emulate	
11	a	
12	reader	
13	holding		
14	it	
15	in	
16	his	
17	or	
18	her	
19	left	
20	hand	
21	.	

# sentid = 6
0	If	
1	the	
2	keywords	
3	are	
4	spread	
5	throughout	
6	rather	
7	than	
8	in	
9	a	
10	separate	
11	section	
12	at	
13	the	
14	top	
15	,	
16	any	
17	key	
18	words	
19	-	
20	regard	
21	less	
22	of	
23	how	
24	critical	
25	they	
26	are	
27	-	
28	following		
29	the	
30	maximum	
31	number	
32	will	
33	not	
34	be	
35	identified	
36	.	

# sentid = 7
0	There	
1	was	
2	a	
3	man	
4	sitting		
5	next	
6	to	
7	me	
8	here	
9	and	
10	he	
11	asked	
12	me	
13	how	
14	the	
15	frell	
16	I	
17	managed	
18	to	
19	get	
20	online	
21	and	
22	that	
23	he	
24	had	
25	tried	
26	at	
27	every	
28	rest	
29	area	
30	so	
31	that	
32	he	
33	could	
34	sign	
35	up	
36	for	
37	work	
38	tomorrow	
39	.	

# sentid = 8
0	Like	
1	human	
2	infants	
3	clinging		
4	to	
5	their	
6	mothers	
7	,	
8	the	
9	monkeys	
10	would	
11	cling	
12	to	
13	their	
14	cloth	
15	mothers	
16	when	
17	anxious	
18	.	

# sentid = 9
0	Voting	
1	in	
2	favor	
3	of	
4	the	
5	amendment	
6	were	
7	most	
8	of	
9	the	
10	Likud	
11	block,led	
12	by	
13	Foreign	
14	Minister	
15	Yitzhak	
16	Shamir	
17	,	
18	along	
19	with	
20	all	
21	12	
22	members	
23	of	
24	the	
25	four	
26	religious	
27	parties	
28	sponsoring		
29	the	
30	amendment	
31	and	
32	the	
33	right	
34	wing	
35	Tehiya	
36	Party	
37	.	

# sentid = 10
0	Incoming	
1	signals	
2	are	
3	sorted	
4	to	
5	different	
6	areas	
7	of	
8	the	
9	Lgn	
10	based	
11	on	
12	the	
13	eye	
14	they	
15	come	
16	from	
17	,	
18	the	
19	retinal	
20	receptors	
21	that	
22	generated	
23	them	
24	,	
25	and	
26	the	
27	type	
28	of	
29	ganglion	
30	cell	
31	transmitting		
32	the	
33	signal	
34	to	
35	the	
36	Lgn	
37	.	

# sentid = 11
0	Rats	
1	living		
2	in	
3	the	
4	deprived	
5	environment	
6	usually	
7	developed	
8	a	
9	lighter	
10	and	
11	thinner	
12	brain	
13	cortex	
14	.	